<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
	<dependency>
   		<groupId>io.grpc</groupId>
    	<artifactId>grpc-protobuf</artifactId>
    	<version>1.36.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
	<dependency>
   		<groupId>io.grpc</groupId>
    	<artifactId>grpc-stub</artifactId>
    	<version>1.36.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-api -->
	<dependency>
    	<groupId>io.grpc</groupId>
    	<artifactId>grpc-api</artifactId>
    	<version>1.36.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty -->
	<dependency>
    	<groupId>io.grpc</groupId>
    	<artifactId>grpc-netty</artifactId>
    	<version>1.36.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded -->
	<dependency>
    	<groupId>io.grpc</groupId>
    	<artifactId>grpc-netty-shaded</artifactId>
    	<version>1.36.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>3.6.1</version>
	</dependency>